{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "Twilio": {
    "AccountSid": "REPLACEME",
    "AuthToken": "REPLACEME",
    "ApiSid": "REPLACEME",
    "ApiKey": "REPLACEME"
  }
}