{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  // YardiOne configuration settings
  "Authentication": {
    "OpenIdConnect": {
      "Authority": "https://yardidev.yardione.com",
      "ClientId": "yardidev_mattoidctest",
      "ClientSecret": "123456",
      "ResponseType": "code",
      "SaveTokens": true,
      "Scopes": [ "openid", "profile" ]
    }
  }
}
